class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {


        HashMap<String,List<String>> h=new HashMap<>();


        for(String i:strs){

            char[] s=i.toCharArray();

            Arrays.sort(s);

            String s1=new String(s);

            if(h.containsKey(s1)){

                h.get(s1).add(i);

            }

            else{

                h.put(s1,new ArrayList<>());

                h.get(s1).add(i);

            }

        }

        return new ArrayList<>(h.values());


    }

}
